<VirtualHost *:8081>
    DocumentRoot /home/user/egzamin-zawodowy-in-russian/server/public

    <Directory /home/user/egzamin-zawodowy-in-russian/server/public>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.php [L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/egzamin-zawodowy-in-russian.log
    CustomLog ${APACHE_LOG_DIR}/egzamin-zawodowy-in-russian.log combined
</VirtualHost>
